# server-lgame

./: pom.xml
lgame-auth/: pom.xml
lgame-auth/src/main/java/com/lbd/lgame/auth/: AuthApp.java
lgame-auth/src/main/java/com/lbd/lgame/auth/config/: Appconfig.java  MyBatisConfig.java
lgame-auth/src/main/java/com/lbd/lgame/auth/controller/: UserRealAuthCtrl.java
lgame-auth/src/main/java/com/lbd/lgame/auth/model/resp/: Credit.java  CreditData.java  CreditRespData.java
lgame-auth/src/main/java/com/lbd/lgame/auth/service/: AutoVerifyTask.java  UserRealAuthService.java
lgame-auth/src/main/java/com/lbd/lgame/auth/utils/: CreditUtils.java
lgame-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lgame-common/: pom.xml
lgame-common/src/main/java/com/lbd/lgame/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lgame-common/src/main/java/com/lbd/lgame/common/constant/: TencentCosParam.java
lgame-common/src/main/java/com/lbd/lgame/common/exception/: BaseErrorInfoInterface.java  CommonEnum.java  CustomException.java
lgame-common/src/main/java/com/lbd/lgame/common/tools/: DateUtils.java  JsonUtil.java  Sha256Util.java  TencentCosUtil.java
lgame-common/src/main/java/com/lbd/lgame/common/utils/: Arith.java  Cipher.java  Client.java  DLG.java  JsonResult.java  StringUtils.java  Utils.java
lgame-common/src/main/java/com/lbd/lgame/commons/encryption/: Base64Coder.java  DESCoder.java  DESCoder2.java  MD5Coder.java  PBECoder.java  RSACoder.java  RSACoderByIOS.java  RSACoderNotIOS.java  SHA1Coder.java  ThreeDESCoder.java
lgame-common/src/main/resources/properties/: tencent.properties
lgame-config/: pom.xml
lgame-config/src/main/java/com/lbd/lgame/config/: ConfigApp.java
lgame-config/src/main/resources/config/: application-prod.yml  application.yml
lgame-config/src/main/resources/config/portal/: portal-dev.yml
lgame-config/src/main/resources/config/wish/: wish-dev.yml
lgame-mapper/: pom.xml
lgame-mapper/src/main/java/com/lbd/lgame/mapper/: LgCardListMapper.java  PubBaseDicMapper.java  PubButtonMapper.java  PubImageMapper.java  PubNoticeMapper.java  PubSmsMapper.java  PubSmsSetMapper.java  SuperMapper.java  UserMapper.java  UserPayCardMapper.java  UserRealLogMapper.java  UserRealMapper.java
lgame-mapper/src/main/java/com/lbd/lgame/model/: LgCardList.java  PubBaseDic.java  PubButton.java  PubImage.java  PubNotice.java  PubSms.java  PubSmsSet.java  User.java  UserPayCard.java  UserReal.java  UserRealLog.java  UserWish.java
lgame-mapper/src/main/java/com/lbd/lgame/model/view/: UserPayCardView.java
lgame-mapper/src/main/resources/mybatis/mapper/: LgCardListMapper.xml  PubBaseDicMapper.xml  PubButtonMapper.xml  PubImageMapper.xml  PubNoticeMapper.xml  PubSmsMapper.xml  PubSmsSetMapper.xml  UserMapper.xml  UserPayCardMapper.xml  UserRealLogMapper.xml  UserRealMapper.xml
lgame-monitor/: pom.xml
lgame-monitor/src/main/java/com/lbd/lgame/monitor/: MonitorApp.java
lgame-monitor/src/main/resources/: application-prod.yml  application.yml
lgame-portal/: pom.xml
lgame-portal/src/main/java/com/lbd/lgame/portal/: ProtalApp.java
lgame-portal/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lgame-portal/src/main/resources/mybatis/: AppUserMapper.xml  TestMapper.xml
lgame-portal/src/main/resources/static/key/: private_key.pem  public_key.der
lgame-redis/: pom.xml
lgame-redis/src/main/java/com/lbd/lgame/redis/: RedisApp.java
lgame-redis/src/main/java/com/lbd/lgame/redis/config/: MyBatisConfig.java  RedisConfig.java
lgame-redis/src/main/java/com/lbd/lgame/redis/controller/: SmsCtrl.java
lgame-redis/src/main/java/com/lbd/lgame/redis/service/: SmsService.java
lgame-redis/src/main/java/com/lbd/lgame/redis/tools/: FastJsonRedisSerializer.java  RedisService.java  RedisServiceImpl.java  StringRedisService.java  StringRedisServiceImpl.java
lgame-redis/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lgame-registry/: pom.xml
lgame-registry/src/main/java/com/lbd/lgame/registry/: RegistryApp.java
lgame-registry/src/main/resources/: application.yml
lgame-security/: pom.xml
lgame-security/src/main/java/com/ldb/lgame/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lgame-security/src/main/java/com/ldb/lgame/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
lgame-security/src/main/java/com/ldb/lgame/security/util/: JwtTokenUtil.java
lgame-sms/: pom.xml
lgame-sms/src/main/java/com/ldb/lgame/sms/: SmsApp.java
lgame-sms/src/main/java/com/ldb/lgame/sms/component/: FeignRequestInterceptor.java
lgame-sms/src/main/java/com/ldb/lgame/sms/config/: Appconfig.java  FeignConfig.java  MyBatisConfig.java
lgame-sms/src/main/java/com/ldb/lgame/sms/controller/: SmsCtrl.java
lgame-sms/src/main/java/com/ldb/lgame/sms/model/resp/: SendSms.java  SendSmsData.java  SendSmsRespData.java
lgame-sms/src/main/java/com/ldb/lgame/sms/service/: BaseDicService.java  FeignRedisService.java  SmsService.java  SmsServiceFailBack.java
lgame-sms/src/main/java/com/ldb/lgame/sms/utils/: SmsUtils.java
lgame-sms/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
lgame-wish/: pom.xml
lgame-wish/src/main/java/com/lbd/lgame/wish/: WishApp.java
lgame-wish/src/main/java/com/lbd/lgame/wish/component/: FeignRequestInterceptor.java
lgame-wish/src/main/java/com/lbd/lgame/wish/config/: FeignConfig.java  LgameSecurityConfig.java  MyBatisConfig.java
lgame-wish/src/main/java/com/lbd/lgame/wish/controller/: WishCtrl.java
lgame-wish/src/main/java/com/lbd/lgame/wish/dao/: WishMapper.java
lgame-wish/src/main/java/com/lbd/lgame/wish/dao/main/: AppUserDetails.java
lgame-wish/src/main/java/com/lbd/lgame/wish/service/: UserService.java  WishService.java
lgame-wish/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
lgame-wish/src/main/resources/mybatis/: WishMapper.xml
(+32 files in other folders)
