<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lgame</groupId>
    <artifactId>server-lgame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- redis操作 -->
  <groupId>lgame-redis</groupId>
  <artifactId>lgame-redis</artifactId>
  <name>lgame-redis</name>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>	
	</dependency>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>  
		
		<!-- 通用XML模块 -->
  	<dependency>
    	<groupId>lgame-mapper</groupId>
    	<artifactId>lgame-mapper</artifactId>
    </dependency>
    
    <!-- 公共工程模块 -->
    <dependency>
    	<groupId>lgame-common</groupId>
    	<artifactId>lgame-common</artifactId>
    </dependency>
	
    <!-- 微服务调用 -->
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    	
	<dependency>
    	<groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
    </dependency>   
  </dependencies>
  	
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
  	</plugins>
  </build>   
</project>