<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lgame</groupId>
		<artifactId>server-lgame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- SQL文件管理 -->
	<groupId>lgame-mapper</groupId>
	<artifactId>lgame-mapper</artifactId>
	<name>lgame-mapper</name>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
	
		<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>
</project>